# PalestineCarSite

./: .gitignore  PalestineCarSite.sln  README.md
src/Auctions/Auctions.Application/: Auctions.Application.csproj  DependencyInjection.cs
src/Auctions/Auctions.Application/Commands/: CreateAuctionCommand.cs  DeleteAuctionByIdCommand.cs  UpdateAuctionCommand.cs
src/Auctions/Auctions.Application/DTOs/: AuctionDto.cs  ItemDto.cs
src/Auctions/Auctions.Application/Handlers/: CreateAuctionHandler.cs  DeleteAuctionByIdHandler.cs  GetAllAuctionsHandler.cs  GetAuctionByIdHandler.cs  UpdateAuctionByIdHandler.cs
src/Auctions/Auctions.Application/Mappers/: AuctionsDtoProfile.cs  CreateAuctionProfile.cs
src/Auctions/Auctions.Application/Queries/: GetAllAuctionsQuery.cs  GetAuctionByIdQuery.cs
src/Auctions/Auctions.Domain/: Auctions.Domain.csproj
src/Auctions/Auctions.Domain/Entites/: Auction.cs  Item.cs  Status.cs
src/Auctions/Auctions.Domain/Exceptions/: RecordNotFoundException.cs
src/Auctions/Auctions.Domain/RepositoryInterfaces/: IAuctionsRepository.cs
src/Auctions/Auctions.Infrastructure/: Auctions.Infrastructure.csproj  DependencyInjection.cs
src/Auctions/Auctions.Infrastructure/Data/: AuctionDbContext.cs  DbInitializer.cs
src/Auctions/Auctions.Infrastructure/Data/Migrations/: 20240116181410_IntilalMigration.Designer.cs  20240116182631_IntilalMigration.Designer.cs  20240116182631_IntilalMigration.cs  AuctionDbContextModelSnapshot.cs
src/Auctions/Auctions.Infrastructure/Repository/: AuctionsRepository.cs
src/Auctions/Auctions.Web/: Auctions.Web.csproj  Program.cs  appsettings.Development.json
src/Auctions/Auctions.Web/Controllers/: AuctionsController.cs
src/Search/Search.API/: Program.cs  Search.API.csproj  appsettings.Development.json
src/Search/Search.API/Controllers/: SearchController.cs
src/Search/Search.API/Data/: Auctions.Json  DbInitializer.cs
src/Search/Search.BusinessLogic/: Search.BusinessLogic.csproj
src/Search/Search.BusinessLogic/Extension/: HttpResponseMessageExtensions.cs
src/Search/Search.BusinessLogic/Service/: AuctionServiceHttpClient.cs  IAuctionServiceHttpClient.cs  ISearchService.cs  SearchService.cs
src/Search/Search.Domain/: RetrieveListViewResponse.cs  Search.Domain.csproj
src/Search/Search.Domain/Models/: Item.cs  ItemData.cs
src/Search/Search.Infrastructure/: Search.Infrastructure.csproj  Search.Infrastructure.sln
src/Search/Search.Infrastructure/Repository/: ISearchRepository.cs  SearchRepository.cs
src/Search/Search.Infrastructure/Sieve/: ApplicationSieveProcessor.cs
tests/Application.UnitTest/: UnitTest1.cs
