<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Search.Infrastructure\Search.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Service\" />
    <None Remove="Extension\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Service\" />
    <Folder Include="Extension\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.DependencyResolver.Core" Version="6.8.0" />
    <PackageReference Include="Refit" Version="7.0.0" />
  </ItemGroup>
</Project>
